# springboot-dubbo

./: README.md
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/cn/lianhy/: ConsumerApp.java
springboot-dubbo-consumer/src/main/java/cn/lianhy/dubbo/consumer/action/: TestAction.java
springboot-dubbo-consumer/src/main/java/cn/lianhy/dubbo/consumer/config/: DubboConsumerConfig.java
springboot-dubbo-consumer/src/main/resources/: application-test.properties
springboot-dubbo-open/: pom.xml
springboot-dubbo-open/src/main/java/cn/lianhy/: App.java
springboot-dubbo-open/src/main/java/cn/lianhy/dubbo/open/form/: UserFO.java
springboot-dubbo-open/src/main/java/cn/lianhy/dubbo/open/service/: UserService.java
springboot-dubbo-open/src/main/java/cn/lianhy/dubbo/open/to/: UserTO.java
springboot-dubbo-parent/: pom.xml
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/cn/lianhy/: App.java
springboot-dubbo-provider/src/main/java/cn/lianhy/dubbo/provider/config/: DubboProviderConfig.java
springboot-dubbo-provider/src/main/java/cn/lianhy/dubbo/provider/service/impl/: UserServiceImpl.java
